{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import PIL; print\\('Pillow', PIL.__version__\\)\")",
      "Bash(magick --version)",
      "Bash(convert --version)",
      "Bash(python gen_icons.py)",
      "Bash(python -c \"from PIL import Image; im=Image.open\\(r'c:\\\\dev\\\\TrainingUnit\\\\command-center\\\\favicon.ico'\\); im.size=\\(256,256\\); im.load\\(\\); im.save\\('ico_256.png'\\)\")",
      "Bash(node -e ' *)",
      "mcp__monday-mcp__workspace_info",
      "Bash(python -m http.server 8741)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8741/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8741/marlie/)",
      "Bash(curl -s http://localhost:8741/marlie/)",
      "Bash(curl -s http://localhost:8741/)",
      "Bash(pkill -f \"http.server 8741\")",
      "Bash(ls -la ~/.claude/ 2>/dev/null | head -30; echo \"=== project mcp ===\"; ls -la \"c:/dev/TrainingUnit/command-center/.mcp.json\" 2>/dev/null || echo \"no project .mcp.json\"; echo \"=== .claude dir ===\"; ls -la \"c:/dev/TrainingUnit/command-center/.claude/\")",
      "Read(//c/Users/mcreed/.claude/**)",
      "Bash(claude --version)",
      "Bash(claude mcp *)",
      "PowerShell(\\(Get-Command node -ErrorAction SilentlyContinue\\).Source; \\(Get-Command python -ErrorAction SilentlyContinue\\).Source)",
      "PowerShell($p = @\\(\"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"C:\\\\Program Files \\(x86\\)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\",\"C:\\\\Program Files\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"\\); $p | Where-Object { Test-Path $_ })",
      "PowerShell(git -C c:\\\\dev\\\\TrainingUnit\\\\command-center status --short)",
      "PowerShell(git -C c:\\\\dev\\\\TrainingUnit\\\\command-center diff --stat)",
      "PowerShell(git -C c:\\\\dev\\\\TrainingUnit\\\\command-center remote -v)",
      "PowerShell(git -C c:\\\\dev\\\\TrainingUnit\\\\command-center commit -F \"C:\\\\Users\\\\mcreed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--dev-TrainingUnit-command-center\\\\8bc06dd2-e8ce-40b9-9910-57e902bb8202\\\\scratchpad\\\\msg.txt\")",
      "PowerShell(git -C c:\\\\dev\\\\TrainingUnit\\\\command-center push origin main)",
      "Read(//c/Users/mcreed/.claude//**)",
      "Read(//c/Users/mcreed/**)",
      "Bash(node -e \"const d=require\\('/c/Users/mcreed/.claude.json'\\);console.log\\(JSON.stringify\\(d.mcpServers,null,1\\).slice\\(0,2000\\)\\)\")",
      "Read(//c/Users/mcreed/.claude/plugins//**)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "mcp__monday-mcp__all_monday_api",
      "Bash(node scripts/refresh-tasks.mjs --input \"C:/Users/mcreed/AppData/Local/Temp/claude/c--dev-TrainingUnit-command-center/86b59e93-f1c6-4df1-b105-ee876b44bf94/scratchpad/boards.json\")",
      "Bash(echo \"EXIT=$?\")",
      "PowerShell(node scripts/refresh-tasks.mjs --input \"C:\\\\Users\\\\mcreed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--dev-TrainingUnit-command-center\\\\86b59e93-f1c6-4df1-b105-ee876b44bf94\\\\scratchpad\\\\boards.json\"; \"EXIT=$LASTEXITCODE\")",
      "Bash(python -c \"import yaml,sys; d=yaml.safe_load\\(open\\('.github/workflows/refresh-tasks.yml',encoding='utf-8'\\)\\); print\\('jobs:', list\\(d['jobs']\\)\\); print\\('cron:', d[True]['schedule'] if True in d else d['on']['schedule']\\); print\\('steps:', len\\(d['jobs']['refresh']['steps']\\)\\)\")",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)"
    ]
  }
}
